driverManagerDataSource.url= jdbc:mysql://localhost:3306/paper
driverManagerDataSource.userName= root
driverManagerDataSource.password= Mysql@345
driverManagerDataSource.driverClassName= com.mysql.cj.jdbc.Driver